{
  "name": "cluck_quiz1",
  "version": "1.0.0",
  "description": "quiz 1 for codecore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Ji",
  "license": "ISC"
}
